<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Summer Camp In China 2009 - Beijing 2008 Olympic Summer Camp in China</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}html {background:#eee;}
  body {background:#eee;font-family:'Verdana','Helvetica', 'Arial', sans-serif;font-size:0.85em;}
  a {color:#00c;text-decoration:underline !important;}
  a:visited {color:#551a8b;}
  b, strong {font-weight:bold;}
  blockquote {border-left:1px solid #ccc;margin:1em 3em;padding-left:1em;font-size:0.9em;}
  blockquote p {line-height:1.45em;}
  em {font-style:italic;}
  h1, h2, h3, h4, h5, h6 {font-weight:normal;margin:1.5em 0 0.5em 0;}
  h1 {font-size:2.25em;color:#666;margin:0;}
  h2 {font-size:1.5em;color:#333;}
  h3 {font-size:1.3em;}
  h4 {font-size:1.15em;}
  h5 {font-size:1em;}
  h6 {font-size:0.8em;}
  p, li {color:#000;line-height:1.75em;margin:0 0 1.5em 0;}
  blockquote p, table p, dd p, li p, #header p {margin-bottom:0.5em;}
  ul, ol {margin:1em 0; padding-left: 1.6em;}
  li {margin:0.25em 0;}
  ul li {list-style-type:disc;}
  ol li {list-style-type:decimal;}
  table {border:1px solid #ccc;border-width:1px 1px 0 1px;}
  table caption {display:block;font-style:italic;white-space:nowrap;margin:0.5em 1em;}
  table td, table th {padding:0.5em 1em;text-align:left;vertical-align:top;}
  table th {font-weight:bold;border-bottom:1px solid #999;}
  table td {border-bottom:1px solid #ddd;}

  dl {margin:1em;line-height:1.5em;list-style-type:disc;}
  dt {font-weight:bold;margin-top:0.5em;}
  dd {margin-left:2em;}

  #adsense {text-align:center;}
  #container {
  	padding: 25px 40px 10px 40px; 
  	border: 1px solid #ccc;
  	background:#fff;
  	margin:1em auto;
  }
  #footer {border-top:1px solid #ccc;margin-top:2em;}
  #header {border-bottom:1px solid #ccc;margin-bottom:2em;}
  #sidebar {font-size:1.0em;}
  #sidebar :first-child {margin-top:0;}
  #sidebar-alternate {font-size:1.0em;}
  #sidebar-alternate :first-child {margin-top:0;}
  #main-content {background:#fff;}
  #main-content h2:first-child {margin-top:0;}	

  @media print {
    html {background:#fff !important;}
    #container {border-width:0px !important;padding:0 !important;}
  }

  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {padding:0 25px;}

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {padding-right:25px;}

  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */
  #twocolumn-liquid-right #container {margin:1em 1em;}
  #twocolumn-liquid-right #main-content .wrapper {padding-right:25px;}
  #twocolumn-liquid-left #container {margin:1em 1em;}
  #twocolumn-liquid-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */

  /* Tweaks for One-column layout
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {padding-left:0;}

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html #container { padding: 25px 0px 10px 10px; } /*";}
  }/* */

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>

<body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'><h2>Beijing 2008 Olympic Summer Camp in China</h2></div></h1>
          <div style="clear: both;"></div>
          <p class="description"><div id='g_description'><p><i>One world One Dream</i></p></div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        
        <div class="wrapper">
          <div class="content-item "><div id='g_body'><h2 style="border: medium none ;"><a style="border-width: 0px; clear: right; float: right; margin-bottom: 1em; margin-left: 1em; background-color: transparent; text-decoration: none;" href="beijing2008summer.gif/beijing2008summer-full.jpg" imageanchor="1"><img style="border-width: 0px;" tabindex="0" src="beijing2008summer.gif/beijing2008summer-full.jpg" galleryimg="no" hashcode="" closure=""></a>Open for Pre-registration of our Beijing 2008 summer camp! Realize your dream in China!</h2>
<p style="border: medium none ;">Our Olympic special camps are offering multiple sessions to celebrate this event! A new family summer camp program will be introduced to accomodate the language learning and cultural exploratoin for both the parents and the children.  </p>
<p style="border: medium none ;">Our programs fees will cover language &amp; cultural courses, accomodation, meals and local tours. We can also help you get the best deals for Olympic game tickets and airline tickets. Please register with us to secure your spot and lock in the early bird special rate*! Registration fee is optional. For those who paid for registration fee, you will get a discount coupon!</p>
<form id="BB_BuyButtonForm" name="BB_BuyButtonForm" action="https://checkout.google.com/cws/v2/Merchant/842137766577091/checkout" method="post">
<table cellpadding="5" cellspacing="0" width="1%">
<tbody>
<tr>
<td align="right" width="1%"><select name="buyButtonCart"> <option value="PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxjaGVja291dC1zaG9wcGluZy1jYXJ0IHhtbG5zPSJodHRwOi8vY2hlY2tvdXQuZ29vZ2xlLmNvbS9zY2hlbWEvMiI+DQogIDxzaG9wcGluZy1jYXJ0Pg0KICAgIDxpdGVtcz4NCiAgICAgIDxpdGVtPg0KICAgICAgICA8aXRlbS1uYW1lPkluZGl2aWR1YWwgUmVnaXN0cmF0aW9uIEZlZSBmb3IgQ2FtcCAyMDA4PC9pdGVtLW5hbWU+DQogICAgICAgIDxxdWFudGl0eT4xPC9xdWFudGl0eT4NCiAgICAgICAgPHVuaXQtcHJpY2UgY3VycmVuY3k9IlVTRCI+NTAuMDwvdW5pdC1wcmljZT4NCiAgICAgICAgPGl0ZW0tZGVzY3JpcHRpb24+VGhpcyBmZWUgaXMgb3B0aW9uYWwuIEhvd2V2ZXIsIG9ubHkgdGhvc2Ugd2hvIHBhaWQgdGhpcyBmZWUgd2lsbCByZWNlaXZlIGEgZGlzY291bnQgY291cG9uLjwvaXRlbS1kZXNjcmlwdGlvbj4NCiAgICAgIDwvaXRlbT4NCiAgICA8L2l0ZW1zPg0KICA8L3Nob3BwaW5nLWNhcnQ+DQogIDxjaGVja291dC1mbG93LXN1cHBvcnQ+DQogICAgPG1lcmNoYW50LWNoZWNrb3V0LWZsb3ctc3VwcG9ydCAvPg0KICA8L2NoZWNrb3V0LWZsb3ctc3VwcG9ydD4NCjwvY2hlY2tvdXQtc2hvcHBpbmctY2FydD4NCg0K//separator//nyKp+s56/ZMnlZ6bIFJS+Ur/DgQ=" selected>$50.00 - Individual Registration Fee for Camp 2008</option> <option value="PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxjaGVja291dC1zaG9wcGluZy1jYXJ0IHhtbG5zPSJodHRwOi8vY2hlY2tvdXQuZ29vZ2xlLmNvbS9zY2hlbWEvMiI+DQogIDxzaG9wcGluZy1jYXJ0Pg0KICAgIDxpdGVtcz4NCiAgICAgIDxpdGVtPg0KICAgICAgICA8aXRlbS1uYW1lPkZhbWlseSBSZWdpc3RyYXRpb24gRmVlIGZvciBDYW1wIDIwMDg8L2l0ZW0tbmFtZT4NCiAgICAgICAgPHF1YW50aXR5PjE8L3F1YW50aXR5Pg0KICAgICAgICA8dW5pdC1wcmljZSBjdXJyZW5jeT0iVVNEIj4xMDAuMDwvdW5pdC1wcmljZT4NCiAgICAgICAgPGl0ZW0tZGVzY3JpcHRpb24+Rm9yIHNpYmxpbmdzIG9mIHR3byBvciBtb3JlIGFuZCBmYW1pbHkgY2FtcCAocGFyZW50cyZhbXA7Q2hpbGRyZW4pLiBUaGlzIGZlZSBpcyBvcHRpb25hbC4gSG93ZXZlciwgb25seSB0aG9zZSB3aG8gcGFpZCB0aGlzIGZlZSB3aWxsIHJlY2VpdmUgYSBkaXNjb3VudCBjb3Vwb24uPC9pdGVtLWRlc2NyaXB0aW9uPg0KICAgICAgPC9pdGVtPg0KICAgIDwvaXRlbXM+DQogIDwvc2hvcHBpbmctY2FydD4NCiAgPGNoZWNrb3V0LWZsb3ctc3VwcG9ydD4NCiAgICA8bWVyY2hhbnQtY2hlY2tvdXQtZmxvdy1zdXBwb3J0IC8+DQogIDwvY2hlY2tvdXQtZmxvdy1zdXBwb3J0Pg0KPC9jaGVja291dC1zaG9wcGluZy1jYXJ0Pg0KDQo=//separator//kBimQ/0rshLFk+D9Wy/8sUEyd/k=">$100.00 - Family Registration Fee for Camp 2008</option></select> </td>
<td align="left" width="1%"><input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=842137766577091&amp;w=117&amp;h=48&amp;style=white&amp;variant=text&amp;loc=en_US" type="image"> </td></tr></tbody></table></form>
<p style="border: medium none ;"> </p>
<p style="border: medium none ;">Please send the following information to <a href="mailto:sara@summercampchina.com">sara@summercampchina.com</a>: please copy and paste.</p>
<p style="border: medium none ;"><font size="2"><b>Student Name:<br>Student Age and Gender:<br>Parents Name:<br>Address:<br>Phone:</b><br>To help us to adjust our program to accomodate you better, please answer the following questions:<br><b>When do you plan to visit China in 2008 summer?</b>  </font></p>
<p style="border: medium none ;"><b><font size="2">Are the parent(s) planning to travel with the students? Are you interested in attending our family camp?</font></b></p>
<p style="border: medium none ;"><b><font size="2">Do you plan to watch the game? Do you need help on booking the game tickets? If so, which game?</font></b></p>
<p style="border: medium none ;"><b><font size="2">Do you need help book the airline tickets?</font></b></p>
<p style="border: medium none ;"><b><font size="2">Are you planning to travel to other cities other than Beijing?</font></b></p>
<p style="border: medium none ;"><b><font size="2">Do you need help with hotels?</font></b> </p>
<p style="border: medium none ;"><b><font size="2">Any other questions?</font></b></p>
<p class="separator" style="clear: both; text-align: center;"></p>
<p style="border: medium none ;"> </p>
<p><i><font size="1">* Pre-registered student will get a $100 off coupon from the regular program fee. For family package, you will get a $200 off coupon. Coupon will only be provided to those who paid the registration fee. Limited time offer.</font></i></p></div></div>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'><p style="text-align: right;"><a href=""><font color="#0000ff">Home </font></a>| <a style="border-bottom-style: groove;" href="overview"><font color="#0000ff">Camp Overview</font></a> | <a href="http://www.goldendream.com.cn/01xialingying/0110.htm"><font color="#810081">Chinese Website </font></a>| <a href="http://blog.summercampchina.com/"><font color="#810081">Summer Camp Forum</font></a> | <a style="border-bottom-style: groove;" href="resources"><font color="#0000ff">Links</font></a> | <a style="border-bottom-style: groove;" href="campgoodies"><font color="#0000ff">Camp Goodies</font></a> | ©SummerCampChina.com </p><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script><script type="text/javascript">
_uacct = "UA-634415-2";
urchinTracker();
</script><script type="text/javascript"><!--
google_ad_client = "pub-8129355816651255";
/* 728x90, created 6/4/08 */
google_ad_slot = "9338469364";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></p>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>
