<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Summer Camp In China 2009 - Camp Program Details</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}html {background:#eee;}
  body {background:#eee;font-family:'Verdana','Helvetica', 'Arial', sans-serif;font-size:0.85em;}
  a {color:#00c;text-decoration:underline !important;}
  a:visited {color:#551a8b;}
  b, strong {font-weight:bold;}
  blockquote {border-left:1px solid #ccc;margin:1em 3em;padding-left:1em;font-size:0.9em;}
  blockquote p {line-height:1.45em;}
  em {font-style:italic;}
  h1, h2, h3, h4, h5, h6 {font-weight:normal;margin:1.5em 0 0.5em 0;}
  h1 {font-size:2.25em;color:#666;margin:0;}
  h2 {font-size:1.5em;color:#333;}
  h3 {font-size:1.3em;}
  h4 {font-size:1.15em;}
  h5 {font-size:1em;}
  h6 {font-size:0.8em;}
  p, li {color:#000;line-height:1.75em;margin:0 0 1.5em 0;}
  blockquote p, table p, dd p, li p, #header p {margin-bottom:0.5em;}
  ul, ol {margin:1em 0; padding-left: 1.6em;}
  li {margin:0.25em 0;}
  ul li {list-style-type:disc;}
  ol li {list-style-type:decimal;}
  table {border:1px solid #ccc;border-width:1px 1px 0 1px;}
  table caption {display:block;font-style:italic;white-space:nowrap;margin:0.5em 1em;}
  table td, table th {padding:0.5em 1em;text-align:left;vertical-align:top;}
  table th {font-weight:bold;border-bottom:1px solid #999;}
  table td {border-bottom:1px solid #ddd;}

  dl {margin:1em;line-height:1.5em;list-style-type:disc;}
  dt {font-weight:bold;margin-top:0.5em;}
  dd {margin-left:2em;}

  #adsense {text-align:center;}
  #container {
  	padding: 25px 40px 10px 40px; 
  	border: 1px solid #ccc;
  	background:#fff;
  	margin:1em auto;
  }
  #footer {border-top:1px solid #ccc;margin-top:2em;}
  #header {border-bottom:1px solid #ccc;margin-bottom:2em;}
  #sidebar {font-size:1.0em;}
  #sidebar :first-child {margin-top:0;}
  #sidebar-alternate {font-size:1.0em;}
  #sidebar-alternate :first-child {margin-top:0;}
  #main-content {background:#fff;}
  #main-content h2:first-child {margin-top:0;}	

  @media print {
    html {background:#fff !important;}
    #container {border-width:0px !important;padding:0 !important;}
  }

  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {padding:0 25px;}

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {padding-right:25px;}

  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */
  #twocolumn-liquid-right #container {margin:1em 1em;}
  #twocolumn-liquid-right #main-content .wrapper {padding-right:25px;}
  #twocolumn-liquid-left #container {margin:1em 1em;}
  #twocolumn-liquid-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */

  /* Tweaks for One-column layout
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {padding-left:0;}

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html #container { padding: 25px 0px 10px 10px; } /*";}
  }/* */

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>

<body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'><font size="4">Camp Program Details<br></font></div></h1>
          <div style="clear: both;"></div>
          <p class="description"><div id='g_description'> </div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        
        <div class="wrapper">
          <div class="content-item "><div id='g_body'><p></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="8" height="453" valign="top">
<table align="center" bgcolor="#ffffff" border="3" bordercolor="#ffffff" cellpadding="0" cellspacing="0" height="673" width="500">
<tbody>
<tr bgcolor="#ffcc00">
<td class="style23" align="center" bgcolor="#99ccff" height="33" valign="center" width="129"><font face="arial,sans-serif" size="2">Courses *<br></font></td>
<td bgcolor="#99ccff" width="113">
<div class="style23" align="center"><font face="arial,sans-serif" size="2">Hours</font></div></td>
<td class="style23" colspan="2" align="left" bgcolor="#99ccff" valign="center"><font face="arial,sans-serif" size="2"> Details</font></td></tr>
<tr>
<td class="style33">
<p class="style36" align="center"><font face="arial,sans-serif" size="2">Morning Class </font></p></td>
<td>
<div class="style21" align="center"><b><font face="arial,sans-serif" size="2">☆☆☆ </font></b></div></td>
<td class="style34" colspan="2">
<p class="style41" align="left"><font face="arial,sans-serif" size="2">Exercise and Readings </font></p></td></tr>
<tr>
<td class="style33">
<p class="style36" align="center"><font face="arial,sans-serif" size="2">Chinese Pinyin </font></p></td>
<td>
<div class="style19 style20 style34" align="center"><b><font face="arial,sans-serif" size="2">☆☆☆☆ </font></b></div></td>
<td class="style41" colspan="2"><font face="arial,sans-serif" size="2">PingYin lessons </font></td></tr>
<tr>
<td class="style33" height="22">
<div class="style33" align="center"><b><font face="arial,sans-serif" size="2">Martial Arts </font></b></div></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆☆☆ </font></div></td>
<td class="style34" colspan="2">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="style41" valign="top" width="732">
<p class="style34"><font face="arial,sans-serif" size="2">Kong fu, Tai chi, etc </font></p></td></tr></tbody></table></td></tr>
<tr>
<td class="style33" height="21">
<p class="style33" align="center"><strong><font face="arial,sans-serif" size="2">Chinese Literature </font></strong></p></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆☆☆ </font></div></td>
<td class="style34" colspan="2"><span class="style41"><font face="arial,sans-serif" size="2">Literature; Poem; Culture Appreciation </font></span></td></tr>
<tr>
<td class="style33" height="21">
<p class="style33" align="center"><b><font face="arial,sans-serif" size="2">Development</font></b></p></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆☆☆ </font></div></td>
<td class="style41" colspan="2"><font face="arial,sans-serif" size="2">Personal development, Team work</font></td></tr>
<tr>
<td class="style33" height="22">
<div class="style33" align="center"><b><font face="arial,sans-serif" size="2">Sports</font></b></div></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆☆ </font></div></td>
<td class="style41" colspan="2"><font face="arial,sans-serif" size="2">Swimming, football, basketball, badminton, tug of war, table tennis and so on. </font></td></tr>
<tr>
<td class="style33">
<p class="style33" align="center"><b><font face="arial,sans-serif" size="2">Chinese Painting </font></b></p></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆ </font></div></td>
<td class="style34" width="588"><span class="style41"><font face="arial,sans-serif" size="2">Chinese Calligraphy &amp; painting </font></span></td>
<td class="style34" rowspan="6" width="65">
<div class="style41" align="center">
<div align="left"><font face="arial,sans-serif" size="2"></font></div></div><br></td></tr>
<tr>
<td class="style33" height="25">
<div class="style33" align="center"><strong><font face="arial,sans-serif" size="2">Traditional Arts </font></strong></div></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆ </font></div></td>
<td class="style41"><font face="arial,sans-serif" size="2">Weaving, paper-cut, ceramics, leave-painting, etc </font></td></tr>
<tr>
<td class="style33" height="27">
<div class="style33" align="center"><b><font face="arial,sans-serif" size="2">Performing Arts</font></b></div></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆ </font></div></td>
<td class="style34"><span class="style41"><font face="arial,sans-serif" size="2">Dancing, traditional plays, folk music. </font></span></td></tr>
<tr>
<td class="style33" align="center" height="20" valign="center"><span class="style33"><b><font face="arial,sans-serif" size="2">Chess</font></b></span></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆ </font></div></td>
<td class="style34"><span class="style41"><font face="arial,sans-serif" size="2">I-go, Chinese chess, chess. </font></span></td></tr>
<tr>
<td class="style33" height="24">
<div class="style33" align="center"><b><font face="arial,sans-serif" size="2">Cuisine</font></b></div></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆</font></div></td>
<td class="style34"><span class="style41"><font face="arial,sans-serif" size="2">Cook an authentic Chinese dish </font></span></td></tr>
<tr>
<td class="style36" height="22">
<p><font face="arial,sans-serif" size="2">Life style/Health</font></p></td>
<td>
<table align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="style36" valign="top" width="108">
<p align="center"><font size="2"><font face="arial,sans-serif"><span class="style38"><font color="#ff0000">☆</font></span> </font></font></p></td></tr></tbody></table></td>
<td class="style34">
<p class="style41"><font face="arial,sans-serif" size="2">Chinese medicine, the philosophy of Zhongyong in daily lives.</font></p></td></tr>
<tr>
<td class="style33">
<p class="style33" align="center"><strong><font face="arial,sans-serif" size="2">Mandarin</font></strong></p></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆ </font></div></td>
<td class="style34" colspan="2">
<p class="style41"><font face="arial,sans-serif" size="2">speaking, speech and self-confidence training</font></p></td></tr>
<tr>
<td class="style33" height="23">
<p class="style33" align="center"><b><font face="arial,sans-serif" size="2">Photography</font></b></p></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆ </font></div></td>
<td class="style34" colspan="2">
<p class="style41"><font face="arial,sans-serif" size="2">Learn basic photography techniques.</font></p></td></tr>
<tr>
<td class="style33">
<p class="style33" align="center"><b><font face="arial,sans-serif" size="2">Camp Party </font></b></p></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆ </font></div></td>
<td class="style34" colspan="2">
<p class="style41"><font face="arial,sans-serif" size="2">Mingle with Chinese peers </font></p></td></tr>
<tr>
<td class="style33">
<p class="style33" align="center"><b><font face="arial,sans-serif" size="2">Performances</font></b></p></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆ </font></div></td>
<td class="style34" colspan="2"><span class="style41"><font face="arial,sans-serif" size="2">Individual and team performances</font></span></td></tr>
<tr>
<td class="style33" height="27">
<p class="style33" align="center"><strong><font face="arial,sans-serif" size="2">Olympics</font></strong></p></td>
<td>
<div class="style37" align="center"><font face="arial,sans-serif" size="2">☆☆ </font></div></td>
<td class="style34" colspan="2">
<p class="style41"><font face="arial,sans-serif" size="2">Experience the Olympic spirit of &#39;higher, faster and stronger&#39; , comprehend Chinese people&#39;s &#39;One world , one dream&#39;. </font></p></td></tr>
<tr bgcolor="#ffcc00">
<td colspan="4" bgcolor="#99ccff" height="34">
<div class="style19 style24" align="center"><b><font face="arial,sans-serif" size="2">Martial Arts Highlights </font></b></div></td></tr>
<tr bordercolor="#ffffff" valign="center">
<td colspan="4" height="126" valign="center">
<blockquote class="style34">
<p class="style41" align="left"><font size="2"><font face="arial,sans-serif"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/martialart2.jpg" align="right" height="100" width="94"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/martialart3.jpg" align="right" height="100" width="135"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/martialart1.jpg" align="right" height="100" width="85"><br><b>Culture: </b>learn to be patient, honest, kind and respectful to others.<br><br><span class="style35"><b>Life:</b> harmony with the world. </span></font></font></p>
<p class="style41" align="left"><font size="2"><font face="arial,sans-serif"><strong>Spirits: </strong>courtesy, modesty, perseverance and strength.</font></font></p></blockquote></td></tr>
<tr>
<td colspan="4">
<blockquote>
<p class="style41"><font size="2"><font face="arial,sans-serif"><b>Covers: </b>Basic skills of martial arts, Tai Chi Quan, Long Quan, Drunk Quan(Level I), Optional basic LongQuan, Drunk Quan(Level II)</font></font></p>
<p class="style41"><font face="arial,sans-serif" size="2">Wusong Quan, Yuefei Quan, Shaolin Quan, Sword basic skills, optional bais sword(Level I), Wand basic skills, optimal wand(Level I)</font></p></blockquote></td></tr></tbody></table></td>
<td width="10"><font face="arial,sans-serif" size="2"></font><br></td>
<td>
<p>
</p><table align="left" cellpadding="4" width="440">
<tbody>
<tr>
<td class="style24" colspan="2" bgcolor="#ffcc33" height="30"><b><font face="arial,sans-serif" size="2">A Typical Day *<br></font></b></td></tr>
<tr>
<td width="57"><span class="style41"><font face="arial,sans-serif" size="2">7:30AM</font></span></td>
<td width="369"><span class="style41"><font face="arial,sans-serif" size="2">Time to wake up!</font></span></td></tr>
<tr>
<td><span class="style41"><font face="arial,sans-serif" size="2">8:00AM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Morning Excercise </font></span></td></tr>
<tr>
<td><span class="style41"><font face="arial,sans-serif" size="2">8:15AM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Breakfast</font></span></td></tr>
<tr>
<td><span class="style41"><font face="arial,sans-serif" size="2">8:30AM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Chinese language classes</font></span></td></tr>
<tr>
<td><span class="style41"><font face="arial,sans-serif" size="2">8:40AM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Review homework and assignments</font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">9:15AM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Practice reading, writing and comprehension skills</font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">10:30AM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Culture Class; Painting </font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">11:45AM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Culture classes end</font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">12:30PM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Lunch</font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">1:30PM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Afternoon culture class or activities begin</font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">3:30PM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Afternoon culture class or activities end</font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">4:00PM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Team Projects </font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">5:30PM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Dinner</font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">6:00PM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Evening Class; Beijing Opera appreciation </font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">7:30PM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Reading</font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">9:00PM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Younger Class Bed Time </font></span></td></tr>
<tr>
<td valign="top"><span class="style41"><font face="arial,sans-serif" size="2">10:30PM</font></span></td>
<td><span class="style41"><font face="arial,sans-serif" size="2">Older Class Bed Time </font></span></td></tr>
<tr>
<td height="250" valign="top"><font face="arial,sans-serif" size="2"> </font></td>
<td>
<p class="style41"><font face="arial,sans-serif" size="2">* Weekend is scheduled for field trips. Schedule and courses may change.<br> </font></p>
<p class="style41"><font face="arial,sans-serif" size="2">See </font><a href="tours"><font color="#0000ff" face="arial,sans-serif" size="2">tours</font></a><font face="arial,sans-serif" size="2"> page for details. </font></p></td></tr></tbody></table></td></tr></tbody></table></div></div>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'><p></p>
<p style="text-align: right;"><a href="home"><font color="#0000ff">Home</font></a> | <a href="overview"><font color="#0000ff">Camp Overview</font></a> |  <a href="http://www.goldendream.com.cn/index.htm"><font color="#0000ff">Chinese Website </font></a>| <a href="http://blog.summercampchina.com/"><font color="#0000ff">Summer Camp Forum</font></a> | <a href="resources"><font color="#0000ff">Links</font></a> | <a href="campgoodies"><font color="#0000ff">Camp Goodies</font></a> |  ©SummerCampChina.com </p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-634415-2";
urchinTracker();
</script></div></p>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>
