<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Summer Camp In China 2010 - Summer Camp China - Beijing 2010</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}html {background:#eee;}
  body {background:#eee;font-family:'Verdana','Helvetica', 'Arial', sans-serif;font-size:0.85em;}
  a {color:#00c;text-decoration:underline !important;}
  a:visited {color:#551a8b;}
  b, strong {font-weight:bold;}
  blockquote {border-left:1px solid #ccc;margin:1em 3em;padding-left:1em;font-size:0.9em;}
  blockquote p {line-height:1.45em;}
  em {font-style:italic;}
  h1, h2, h3, h4, h5, h6 {font-weight:normal;margin:1.5em 0 0.5em 0;}
  h1 {font-size:2.25em;color:#666;margin:0;}
  h2 {font-size:1.5em;color:#333;}
  h3 {font-size:1.3em;}
  h4 {font-size:1.15em;}
  h5 {font-size:1em;}
  h6 {font-size:0.8em;}
  p, li {color:#000;line-height:1.75em;margin:0 0 1.5em 0;}
  blockquote p, table p, dd p, li p, #header p {margin-bottom:0.5em;}
  ul, ol {margin:1em 0; padding-left: 1.6em;}
  li {margin:0.25em 0;}
  ul li {list-style-type:disc;}
  ol li {list-style-type:decimal;}
  table {border:1px solid #ccc;border-width:1px 1px 0 1px;}
  table caption {display:block;font-style:italic;white-space:nowrap;margin:0.5em 1em;}
  table td, table th {padding:0.5em 1em;text-align:left;vertical-align:top;}
  table th {font-weight:bold;border-bottom:1px solid #999;}
  table td {border-bottom:1px solid #ddd;}

  dl {margin:1em;line-height:1.5em;list-style-type:disc;}
  dt {font-weight:bold;margin-top:0.5em;}
  dd {margin-left:2em;}

  #adsense {text-align:center;}
  #container {
  	padding: 25px 40px 10px 40px; 
  	border: 1px solid #ccc;
  	background:#fff;
  	margin:1em auto;
  }
  #footer {border-top:1px solid #ccc;margin-top:2em;}
  #header {border-bottom:1px solid #ccc;margin-bottom:2em;}
  #sidebar {font-size:1.0em;}
  #sidebar :first-child {margin-top:0;}
  #sidebar-alternate {font-size:1.0em;}
  #sidebar-alternate :first-child {margin-top:0;}
  #main-content {background:#fff;}
  #main-content h2:first-child {margin-top:0;}	

  @media print {
    html {background:#fff !important;}
    #container {border-width:0px !important;padding:0 !important;}
  }

  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {padding:0 25px;}

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {padding-right:25px;}

  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */
  #twocolumn-liquid-right #container {margin:1em 1em;}
  #twocolumn-liquid-right #main-content .wrapper {padding-right:25px;}
  #twocolumn-liquid-left #container {margin:1em 1em;}
  #twocolumn-liquid-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */

  /* Tweaks for One-column layout
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {padding-left:0;}

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html #container { padding: 25px 0px 10px 10px; } /*";}
  }/* */

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>

<body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'><p style="border: medium none ; text-align: center;" closure="" hashcode="">Summer Camp China - Beijing 2010<br></p></div></h1>
          <div style="clear: both;"></div>
          <p class="description"><div id='g_description'><p style="border: medium none ; text-align: center;">Realizing your dreams in Beijing - Learning Chinese in China<br></p></div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        
        <div class="wrapper">
          <div class="content-item "><div id='g_body'>
<h2 style="border: medium none ; text-align: left;" closure="" hashcode=""><a style="border-width: 0px; clear: left; float: left; margin-bottom: 1em; margin-right: 1em; background-color: transparent; text-decoration: none;" href="collage3.jpg" imageanchor="1"><img style="border-width: 0px;" src="collage3.jpg" width="150" height="100" closure="" hashcode="" galleryimg="no"></a><font face="arial,sans-serif" size="4">Where can you study, travel, learn, discover, and explore a new culture? You can do it all at the Beijing GoldenDream summer program. For two or four weeks, students will not only study Chinese language and culture but also take a magnificent and eye opening tour of China. GoldenDream has been offering summer camps programs for the past five years. We have assembled the best faculty and programs offering multiple theme summer camps for kids aging from 6 to 18. For detailed information, please visit GoldenDream camp Chinese website: </font><a href="http://www.goldendream.com.cn/index.htm"><font face="arial,sans-serif">中文网站</font></a><br><br></h2>

<p style="border: medium none ; text-align: left;" closure="" hashcode=""><font face="arial,sans-serif" size="4">You can contact our Beijing office if you are currently residing in China. For people outside of China, you can reach our North America offices:</font></p>

<p style="border: medium none ; text-align: left;" closure="" hashcode=""><a style="border-width: 0px; clear: left; float: left; margin-bottom: 1em; margin-right: 1em; background-color: transparent; text-decoration: none;" href="logo.gif" closure="" hashcode="" imageanchor="1"><img style="border-width: 0px;" src="logo.gif" closure="" hashcode="" galleryimg="no"></a>Phone: 9am - 9pm Pacific Time; Email: 24/7 <font size="4"><br></font><font face="arial,sans-serif" size="4"><b><skype onmouseup="javascript:skype_tb_imgOnOff(this,1,&#39;0&#39;,false,&#39;&#39;);return skype_tb_stopEvents();" class="skype_tb_injection" oncontextmenu="javascript:skype_tb_SwitchDrop(this,&#39;0&#39;,&#39;sms=0&#39;,false);return skype_tb_stopEvents();" onmousedown="javascript:skype_tb_imgOnOff(this,2,&#39;0&#39;,false,&#39;&#39;);return skype_tb_stopEvents();" id="softomate_highlight_0" onmouseover="javascript:skype_tb_imgOnOff(this,1,&#39;0&#39;,false,&#39;&#39;);" title="Call this phone number in Canada with Skype: +16042218950" onclick="javascript:doRunCMD(&#39;call&#39;,&#39;0&#39;,null,0);return skype_tb_stopEvents();" onmouseout="javascript:skype_tb_imgOnOff(this,0,&#39;0&#39;,false,&#39;&#39;);" context="+1(604)-221-8950" durex="771" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgA_stat" id="skype_tb_droppart_0" title="This is a Canada phone number. The country code cannot be changed." span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgFlag" id="skype_tb_img_f0" style="" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgS_stat" id="skype_tb_img_s0" span=""><skype class="skype_tb_injectionIn" id="skype_tb_text0" span=""><skype class="skype_tb_innerText" id="skype_tb_innerText0" span=""></b></font><b><font size="4">+1(604)221-8950  </font></b><font face="arial,sans-serif" size="4"><b><skype class="skype_tb_imgR" id="skype_tb_img_r0" span=""><skype class="skype_tb_nop" span=""><skype onmouseup="javascript:skype_tb_imgOnOff(this,1,&#39;1&#39;,false,&#39;&#39;);return skype_tb_stopEvents();" class="skype_tb_injection" oncontextmenu="javascript:skype_tb_SwitchDrop(this,&#39;1&#39;,&#39;sms=1&#39;,false);return skype_tb_stopEvents();" onmousedown="javascript:skype_tb_imgOnOff(this,2,&#39;1&#39;,false,&#39;&#39;);return skype_tb_stopEvents();" id="softomate_highlight_1" onmouseover="javascript:skype_tb_imgOnOff(this,1,&#39;1&#39;,false,&#39;&#39;);" title="Call this phone number in Canada with Skype: +17785584636" onclick="javascript:doRunCMD(&#39;call&#39;,&#39;1&#39;,null,0);return skype_tb_stopEvents();" onmouseout="javascript:skype_tb_imgOnOff(this,0,&#39;1&#39;,false,&#39;&#39;);" context="+1(778)-558-4636" durex="781" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgA_stat" id="skype_tb_droppart_1" title="This is a Canada phone number. The country code cannot be changed." span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgFlag" id="skype_tb_img_f1" style="" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_injectionIn" id="skype_tb_text1" span=""><skype class="skype_tb_innerText" id="skype_tb_innerText1" span=""><skype class="skype_tb_imgR" id="skype_tb_img_r1" span=""><skype class="skype_tb_nop" span="">(English &amp; Mandarin). <br></b></font><a href="mailto:sara@summercampchina.com"><font color="#0000ff" face="arial,sans-serif" size="4"><b>sara@summercampchina.com</b></font></a></p>

<p style="border: medium none ; text-align: left;"><i><b><font size="2">Updates:</font></b><a href="details">Beijing 2010 Summer Camp open for registration<br></a></i></p>

<p style="border: medium none ; text-align: left;" closure="" hashcode=""><font face="arial,sans-serif" size="4">Take a peek at summer camp video and camp update from our </font><a href="http://blog.summercampchina.com/"><font color="#0000ff" face="arial,sans-serif" size="4">blog</font></a><font face="arial,sans-serif" size="4">. We will provide updates for our summer camp through our blogs. </font></p>

<p class="separator" style="clear: both; text-align: center;" closure="" hashcode=""><font face="arial,sans-serif"></font></p>

<p class="" style="border: medium none ; clear: both; text-align: left;" closure="" hashcode=""><font face="arial,sans-serif" size="4">Goldendream summer camp has been covered extensively in China&#39;s local media and some international newspapers such as UK Telegraph. Check out the lastest media coverage from: </font><a style="border-width: 0px; margin-left: 1em; margin-right: 1em; background-color: transparent; text-decoration: none;" href="http://news.baidu.com/ns?word=%BD%F0%C9%AB%C3%CE%CF%EB%CF%C4%C1%EE%D3%AA&amp;tn=news&amp;from=news&amp;cl=2&amp;rn=20&amp;ct=0" closure="" hashcode="" imageanchor="1"><font face="arial,sans-serif"><img style="border-width: 0px;" src="logo-news.gif" closure="" hashcode="" galleryimg="no" height="32" width="98"></font></a><font face="arial,sans-serif"></font><a style="text-decoration: none;" href="http://www.google.com/search?q=%E9%87%91%E8%89%B2%E6%A2%A6%E6%83%B3%E5%A4%8F%E4%BB%A4%E8%90%A5&amp;hl=en&amp;rls=SKPB,SKPB:2006-43,SKPB:en&amp;start=10&amp;sa=N" closure="" hashcode=""><font face="arial,sans-serif"><img style="border-width: 0px;" src="news.gif" closure="" hashcode="" galleryimg="no" width="140" height="35"></font></a></p>

<p style="text-align: center;"><a href="mailto:sara@summercampchina.com"><font face="arial,sans-serif" size="4"></font></a></p>

<p style="border: medium none ; text-align: left;"><font size="4"><br><font face="arial,sans-serif">Camp Fee can be paid by Credit Card, Personal Checks or Money Order: <br>

<font size="4">
<table cellpadding="5" cellspacing="0" width="1%"><tbody></tbody></table>

</font></div></div>
        <hr />
        <p><div id='g_footer'><font size= "3"><p style="text-align: left;"><a href="">Home </a>| <a style="border-bottom-style: groove;" href="overview">Camp Overview</a> | <a href="http://www.goldendream.com.cn/index.htm">Chinese Website </a>| <a href="http://blog.summercampchina.com/">Summer Camp Forum</a> | <a style="border-bottom-style: groove;" href="resources">Links</a> | <a style="border-bottom-style: groove;" href="campgoodies">Camp Goodies</a> | ©SummerCampChina.com </font></p><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script><script type="text/javascript">
_uacct = "UA-634415-2";
urchinTracker();
</script><script type="text/javascript"><!--
google_ad_client = "pub-8129355816651255";
/* 728x90, created 6/4/08 */
google_ad_slot = "9338469364";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></p>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>
