<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Summer Camp In China 2010 - GoldenDream Summer Camp Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */

  .editable {

    border: 1px dashed blue;

  }

  

  #footer {

    clear: both;

  }

  

  /* Extra divs hidden by default. The custom CSS can override this though */

  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {

    display: none;

  }

  

  a img,:link img,:visited img {border: none;}



  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}html {background:#eee;}
  body {background:#eee;font-family:'Verdana','Helvetica', 'Arial', sans-serif;font-size:0.85em;}
  a {color:#00c;text-decoration:underline !important;}
  a:visited {color:#551a8b;}
  b, strong {font-weight:bold;}
  blockquote {border-left:1px solid #ccc;margin:1em 3em;padding-left:1em;font-size:0.9em;}
  blockquote p {line-height:1.45em;}
  em {font-style:italic;}
  h1, h2, h3, h4, h5, h6 {font-weight:normal;margin:1.5em 0 0.5em 0;}
  h1 {font-size:2.25em;color:#666;margin:0;}
  h2 {font-size:1.5em;color:#333;}
  h3 {font-size:1.3em;}
  h4 {font-size:1.15em;}
  h5 {font-size:1em;}
  h6 {font-size:0.8em;}
  p, li {color:#000;line-height:1.75em;margin:0 0 1.5em 0;}
  blockquote p, table p, dd p, li p, #header p {margin-bottom:0.5em;}
  ul, ol {margin:1em 0; padding-left: 1.6em;}
  li {margin:0.25em 0;}
  ul li {list-style-type:disc;}
  ol li {list-style-type:decimal;}
  table {border:1px solid #ccc;border-width:1px 1px 0 1px;}
  table caption {display:block;font-style:italic;white-space:nowrap;margin:0.5em 1em;}
  table td, table th {padding:0.5em 1em;text-align:left;vertical-align:top;}
  table th {font-weight:bold;border-bottom:1px solid #999;}
  table td {border-bottom:1px solid #ddd;}

  dl {margin:1em;line-height:1.5em;list-style-type:disc;}
  dt {font-weight:bold;margin-top:0.5em;}
  dd {margin-left:2em;}

  #adsense {text-align:center;}
  #container {
  	padding: 25px 40px 10px 40px; 
  	border: 1px solid #ccc;
  	background:#fff;
  	margin:1em auto;
  }
  #footer {border-top:1px solid #ccc;margin-top:2em;}
  #header {border-bottom:1px solid #ccc;margin-bottom:2em;}
  #sidebar {font-size:1.0em;}
  #sidebar :first-child {margin-top:0;}
  #sidebar-alternate {font-size:1.0em;}
  #sidebar-alternate :first-child {margin-top:0;}
  #main-content {background:#fff;}
  #main-content h2:first-child {margin-top:0;}	

  @media print {
    html {background:#fff !important;}
    #container {border-width:0px !important;padding:0 !important;}
  }

  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {padding:0 25px;}

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {padding-right:25px;}

  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */
  #twocolumn-liquid-right #container {margin:1em 1em;}
  #twocolumn-liquid-right #main-content .wrapper {padding-right:25px;}
  #twocolumn-liquid-left #container {margin:1em 1em;}
  #twocolumn-liquid-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */

  /* Tweaks for One-column layout
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {padding-left:0;}

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html #container { padding: 25px 0px 10px 10px; } /*";}
  }/* */

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>

<body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'><p><font size="6">GoldenDream Summer Camp Overview</font></p></div></h1>
          <div style="clear: both;"></div>
          <p class="description"><div id='g_description'><p style="border: medium none ; text-align: center;"><i>Realizing your dreams in Beijing - Learning Chinese in China<br></i></p></div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        
        <div class="wrapper">
          <div class="content-item "><div id='g_body'><h2 class="style2">Looking for a summer camp for your kids? Want to learn Chinese in China?</h2><p class="style2"><b>Camp Information:</b></p><blockquote><p class="style2">GoldenDream summer camp is accepting applications from students aging from 6 to 18. No prior Chinese language skill required. Our <a href="summercampchina2010englishchinese.htm" title="Summer Camp 2010 Overview">program</a> consists a variety of courses and activities to make the camp educational and fun! One of the camp is located at the foot of beautiful xiang-shan mountain - <a href="http://www.shanglischool.com/"><font color="#0000ff">ShangLi Foreign Language School</font></a> and another camp is located at LianHua Academy(WangFu Garden) *. </p></blockquote><p class="style76"><b>Session Dates: Please contact Camp Staff for Dates. <br></b></p><blockquote style="border: medium none ;" hashcode="" closure=""><a style="border-width: 0px; clear: right; float: right; margin-bottom: 1em; margin-left: 1em; background-color: transparent; text-decoration: none;" href="collage3.jpg" hashcode="" closure="" imageanchor="1"><img style="border-width: 0px;" src="collage3.jpg" hashcode="" closure="" galleryimg="no" width='180' height = '140'></a><p class="style2" align="left">Two week program: <br></p>
          <p class="style2" align="left">S2: Jul 2, 2010 – Jul 15, 2010<span style="color: rgb(0, 153, 0);"> (open)</span></p><p class="style2" align="left">Four week program: </p>
          <p class="style2" align="left">S4: Jul 2, 2010 – Jul 29, 2010 <span style="color: rgb(0, 153, 0);">(open)</span></p></blockquote><p class="style2"><b>Program fees &amp; Payment:</b> we accept checks, money order, wire transfer. We also accept credit cards through google checkout or Paypal: </p><p class="style2">$1500 USD for two week program<br>$3000 USD for four week program</p><blockquote><span class="style25"><br>For sibling discount, group rates and agents, please contact us directly for details.</span></blockquote><p class="style76"><b>Fee includes:</b></p><blockquote><p class="style2">Tuition and course materials for all language and culture courses<br>Double occupancy rooms at Beijing Foreign Language College <br>Three meals a day and evening snacks for the duration of the program<br>Weekend tours in or near Beijing<br>Group travel insurance<br>Airport pick-up and drop-off upon arrival and departure <br>24 hour supervision by Camp staff for camp students<br>24 hour medical staffs onsite for first aid and medical emergency<br>Evening social program<br>Internet access<br>GoldenDream Program Certificate and academic report<br>Weekly laundry service<br>Camp T-shirt and hat and photo<br>
          </p></blockquote><p class="style2"><b>Fee doesn&#39;t include: </b></p><blockquote><p class="style2">Airplane tickets to and from China<br>Personal spending money<br>Unaccompanied minor fee charged by airlines<br>Travel visa application fee<br>Medical insurance </p></blockquote><p class="style2"><b>Application process: </b></p><blockquote><p class="style2">Admission to our program is competitive and space is limited, so we strongly encourage students to complete the application as soon as possible. The deadline for applying to our program is May 31st. Late applicants will be evaluated only on a case by case basis. A complete application includes the signed application form, signed terms and agreement, and $100 deposit. </p></blockquote><p class="style2"><b>Contact information: </b></p><blockquote><p class="style2">For program details and application inquiries in English, please contact us:<b><skype onmouseup="javascript:skype_tb_imgOnOff(this,1,&#39;0&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" class="skype_tb_injection" oncontextmenu="javascript:skype_tb_SwitchDrop(this,&#39;0&#39;,&#39;sms=1&#39;,true);return skype_tb_stopEvents();" onmousedown="javascript:skype_tb_imgOnOff(this,2,&#39;0&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" id="softomate_highlight_0" onmouseover="javascript:skype_tb_imgOnOff(this,1,&#39;0&#39;,true,&#39;&#39;);" title="Call this phone number in Canada with Skype: +17785584636" onclick="javascript:doRunCMD(&#39;call&#39;,&#39;0&#39;,null,0);return skype_tb_stopEvents();" onmouseout="javascript:skype_tb_imgOnOff(this,0,&#39;0&#39;,true,&#39;&#39;);" durex="788" context="778-558-4636" span=""><skype class="skype_tb_nop" span=""><skype onmouseup="javascript:doSkypeFlag(this,&#39;0&#39;,1,1);return skype_tb_stopEvents();" class="skype_tb_imgA_flex" onmousedown="javascript:doSkypeFlag(this,&#39;0&#39;,2,1);return skype_tb_stopEvents();" id="skype_tb_droppart_0" onmouseover="javascript:doSkypeFlag(this,&#39;0&#39;,1,1);" title="Change country code ..." onclick="javascript:doHandleChdial(this,1,&#39;0&#39;,1);return skype_tb_stopEvents();" onmouseout="javascript:doSkypeFlag(this,&#39;0&#39;,0,1);" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgFlag" id="skype_tb_img_f0" style="" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgS" id="skype_tb_img_s0" span=""><skype class="skype_tb_injectionIn" id="skype_tb_text0" span=""><skype class="skype_tb_innerText" id="skype_tb_innerText0" span=""><skype onmouseup="javascript:skype_tb_imgOnOff(this,1,&#39;0&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" class="skype_tb_injection" oncontextmenu="javascript:skype_tb_SwitchDrop(this,&#39;0&#39;,&#39;sms=1&#39;,true);return skype_tb_stopEvents();" onmousedown="javascript:skype_tb_imgOnOff(this,2,&#39;0&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" id="softomate_highlight_0" onmouseover="javascript:skype_tb_imgOnOff(this,1,&#39;0&#39;,true,&#39;&#39;);" title="Call this phone number in Canada with Skype: +17785584636" onclick="javascript:doRunCMD(&#39;call&#39;,&#39;0&#39;,null,0);return skype_tb_stopEvents();" onmouseout="javascript:skype_tb_imgOnOff(this,0,&#39;0&#39;,true,&#39;&#39;);" durex="808" context="778-558-4636" span=""><skype class="skype_tb_nop" span=""><skype onmouseup="javascript:doSkypeFlag(this,&#39;0&#39;,1,1);return skype_tb_stopEvents();" class="skype_tb_imgA_flex" onmousedown="javascript:doSkypeFlag(this,&#39;0&#39;,2,1);return skype_tb_stopEvents();" id="skype_tb_droppart_0" onmouseover="javascript:doSkypeFlag(this,&#39;0&#39;,1,1);" title="Change country code ..." onclick="javascript:doHandleChdial(this,1,&#39;0&#39;,1);return skype_tb_stopEvents();" onmouseout="javascript:doSkypeFlag(this,&#39;0&#39;,0,1);" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgFlag" id="skype_tb_img_f0" style="" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgS" id="skype_tb_img_s0" span=""><skype class="skype_tb_injectionIn" id="skype_tb_text0" span=""><skype class="skype_tb_innerText" id="skype_tb_innerText0" span=""><skype onmouseup="javascript:skype_tb_imgOnOff(this,1,&#39;0&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" class="skype_tb_injection" oncontextmenu="javascript:skype_tb_SwitchDrop(this,&#39;0&#39;,&#39;sms=1&#39;,true);return skype_tb_stopEvents();" onmousedown="javascript:skype_tb_imgOnOff(this,2,&#39;0&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" id="softomate_highlight_0" onmouseover="javascript:skype_tb_imgOnOff(this,1,&#39;0&#39;,true,&#39;&#39;);" title="Call this phone number in Canada with Skype: +17785584636" onclick="javascript:doRunCMD(&#39;call&#39;,&#39;0&#39;,null,0);return skype_tb_stopEvents();" onmouseout="javascript:skype_tb_imgOnOff(this,0,&#39;0&#39;,true,&#39;&#39;);" durex="794" context="778-558-4636" span=""><skype class="skype_tb_nop" span=""><skype onmouseup="javascript:doSkypeFlag(this,&#39;0&#39;,1,1);return skype_tb_stopEvents();" class="skype_tb_imgA_flex" onmousedown="javascript:doSkypeFlag(this,&#39;0&#39;,2,1);return skype_tb_stopEvents();" id="skype_tb_droppart_0" onmouseover="javascript:doSkypeFlag(this,&#39;0&#39;,1,1);" title="Change country code ..." onclick="javascript:doHandleChdial(this,1,&#39;0&#39;,1);return skype_tb_stopEvents();" onmouseout="javascript:doSkypeFlag(this,&#39;0&#39;,0,1);" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgFlag" id="skype_tb_img_f0" style="" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgS" id="skype_tb_img_s0" span=""><skype class="skype_tb_injectionIn" id="skype_tb_text0" span=""><skype class="skype_tb_innerText" id="skype_tb_innerText0" span=""><skype span="" onmouseup="javascript:skype_tb_imgOnOff(this,1,&#39;0&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" class="skype_tb_injection" oncontextmenu="javascript:skype_tb_SwitchDrop(this,&#39;0&#39;,&#39;sms=1&#39;,true);return skype_tb_stopEvents();" onmousedown="javascript:skype_tb_imgOnOff(this,2,&#39;0&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" id="softomate_highlight_0" onmouseover="javascript:skype_tb_imgOnOff(this,1,&#39;0&#39;,true,&#39;&#39;);" title="Call this phone number in Canada with Skype: +17785584636" onclick="javascript:doRunCMD(&#39;call&#39;,&#39;0&#39;,null,0);return skype_tb_stopEvents();" onmouseout="javascript:skype_tb_imgOnOff(this,0,&#39;0&#39;,true,&#39;&#39;);" durex="465" context="778-558-4636"><skype span="" class="skype_tb_nop"><skype span="" onmouseup="javascript:doSkypeFlag(this,&#39;0&#39;,1,1);return skype_tb_stopEvents();" class="skype_tb_imgA_flex" onmousedown="javascript:doSkypeFlag(this,&#39;0&#39;,2,1);return skype_tb_stopEvents();" id="skype_tb_droppart_0" onmouseover="javascript:doSkypeFlag(this,&#39;0&#39;,1,1);" title="Change country code ..." onclick="javascript:doHandleChdial(this,1,&#39;0&#39;,1);return skype_tb_stopEvents();" onmouseout="javascript:doSkypeFlag(this,&#39;0&#39;,0,1);"><skype span="" class="skype_tb_nop"><skype span="" class="skype_tb_imgFlag" id="skype_tb_img_f0" style=""><skype span="" class="skype_tb_nop"><skype span="" class="skype_tb_imgS" id="skype_tb_img_s0"><skype span="" class="skype_tb_injectionIn" id="skype_tb_text0"><skype span="" class="skype_tb_innerText" id="skype_tb_innerText0"><skype span="" class="skype_tb_imgR" id="skype_tb_img_r0"><skype span="" class="skype_tb_nop"><skype class="skype_tb_imgR" id="skype_tb_img_r0" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgR" id="skype_tb_img_r0" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgR" id="skype_tb_img_r0" span=""><skype class="skype_tb_nop" span=""></b><b><skype onmouseup="javascript:skype_tb_imgOnOff(this,1,&#39;1&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" class="skype_tb_injection" oncontextmenu="javascript:skype_tb_SwitchDrop(this,&#39;1&#39;,&#39;sms=0&#39;,true);return skype_tb_stopEvents();" onmousedown="javascript:skype_tb_imgOnOff(this,2,&#39;1&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" id="softomate_highlight_1" onmouseover="javascript:skype_tb_imgOnOff(this,1,&#39;1&#39;,true,&#39;&#39;);" title="Call this phone number in Canada with Skype: +16042218950" onclick="javascript:doRunCMD(&#39;call&#39;,&#39;1&#39;,null,0);return skype_tb_stopEvents();" onmouseout="javascript:skype_tb_imgOnOff(this,0,&#39;1&#39;,true,&#39;&#39;);" durex="463" context="604-221-8950" span=""><skype class="skype_tb_nop" span=""><skype onmouseup="javascript:doSkypeFlag(this,&#39;1&#39;,1,1);return skype_tb_stopEvents();" class="skype_tb_imgA_flex" onmousedown="javascript:doSkypeFlag(this,&#39;1&#39;,2,1);return skype_tb_stopEvents();" id="skype_tb_droppart_1" onmouseover="javascript:doSkypeFlag(this,&#39;1&#39;,1,1);" title="Change country code ..." onclick="javascript:doHandleChdial(this,1,&#39;1&#39;,1);return skype_tb_stopEvents();" onmouseout="javascript:doSkypeFlag(this,&#39;1&#39;,0,1);" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgFlag" id="skype_tb_img_f1" style="" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgS" id="skype_tb_img_s1" span=""><skype class="skype_tb_injectionIn" id="skype_tb_text1" span=""><skype class="skype_tb_innerText" id="skype_tb_innerText1" span=""><skype class="skype_tb_imgR" id="skype_tb_img_r1" span=""><skype onmouseup="javascript:skype_tb_imgOnOff(this,1,&#39;1&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" class="skype_tb_injection" oncontextmenu="javascript:skype_tb_SwitchDrop(this,&#39;1&#39;,&#39;sms=0&#39;,true);return skype_tb_stopEvents();" onmousedown="javascript:skype_tb_imgOnOff(this,2,&#39;1&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" id="softomate_highlight_1" onmouseover="javascript:skype_tb_imgOnOff(this,1,&#39;1&#39;,true,&#39;&#39;);" title="Call this phone number in Canada with Skype: +16042218950" onclick="javascript:doRunCMD(&#39;call&#39;,&#39;1&#39;,null,0);return skype_tb_stopEvents();" onmouseout="javascript:skype_tb_imgOnOff(this,0,&#39;1&#39;,true,&#39;&#39;);" durex="537" context="604-221-8950" span=""><skype class="skype_tb_nop" span=""><skype onmouseup="javascript:doSkypeFlag(this,&#39;1&#39;,1,1);return skype_tb_stopEvents();" class="skype_tb_imgA_flex" onmousedown="javascript:doSkypeFlag(this,&#39;1&#39;,2,1);return skype_tb_stopEvents();" id="skype_tb_droppart_1" onmouseover="javascript:doSkypeFlag(this,&#39;1&#39;,1,1);" title="Change country code ..." onclick="javascript:doHandleChdial(this,1,&#39;1&#39;,1);return skype_tb_stopEvents();" onmouseout="javascript:doSkypeFlag(this,&#39;1&#39;,0,1);" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgFlag" id="skype_tb_img_f1" style="" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_imgS" id="skype_tb_img_s1" span=""><skype class="skype_tb_injectionIn" id="skype_tb_text1" span=""><skype class="skype_tb_innerText" id="skype_tb_innerText1" span=""><skype span="" onmouseup="javascript:skype_tb_imgOnOff(this,1,&#39;1&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" class="skype_tb_injection" oncontextmenu="javascript:skype_tb_SwitchDrop(this,&#39;1&#39;,&#39;sms=0&#39;,true);return skype_tb_stopEvents();" onmousedown="javascript:skype_tb_imgOnOff(this,2,&#39;1&#39;,true,&#39;&#39;);return skype_tb_stopEvents();" id="softomate_highlight_1" onmouseover="javascript:skype_tb_imgOnOff(this,1,&#39;1&#39;,true,&#39;&#39;);" title="Call this phone number in Canada with Skype: +16042218950" onclick="javascript:doRunCMD(&#39;call&#39;,&#39;1&#39;,null,0);return skype_tb_stopEvents();" onmouseout="javascript:skype_tb_imgOnOff(this,0,&#39;1&#39;,true,&#39;&#39;);" durex="705" context="604-221-8950"><skype span="" class="skype_tb_nop"><skype span="" onmouseup="javascript:doSkypeFlag(this,&#39;1&#39;,1,1);return skype_tb_stopEvents();" class="skype_tb_imgA_flex" onmousedown="javascript:doSkypeFlag(this,&#39;1&#39;,2,1);return skype_tb_stopEvents();" id="skype_tb_droppart_1" onmouseover="javascript:doSkypeFlag(this,&#39;1&#39;,1,1);" title="Change country code ..." onclick="javascript:doHandleChdial(this,1,&#39;1&#39;,1);return skype_tb_stopEvents();" onmouseout="javascript:doSkypeFlag(this,&#39;1&#39;,0,1);"><skype span="" class="skype_tb_nop"><skype span="" class="skype_tb_imgFlag" id="skype_tb_img_f1" style=""><skype span="" class="skype_tb_nop"><skype span="" class="skype_tb_imgS" id="skype_tb_img_s1"><skype span="" class="skype_tb_injectionIn" id="skype_tb_text1"><skype span="" class="skype_tb_innerText" id="skype_tb_innerText1"><skype span="" class="skype_tb_imgR" id="skype_tb_img_r1"><skype span="" class="skype_tb_nop"><skype class="skype_tb_imgR" id="skype_tb_img_r1" span=""><skype class="skype_tb_nop" span=""><skype class="skype_tb_nop" span=""><br></b>Email: <a href="mailto:sara@summercampchina.com"><font color="#0000ff">sara@summercampchina.com<br>
          </font></a>Phone: +1(604)221-8950 </p><p class="style2">Website: <a href="http://www.summercampchina.com/"><font color="#0000ff">www.summercampchina.com</font></a></p><p class="style2"><font color="#0000ff"> </font></p><p class="style2"><font color="#0000ff">* We reserve the rights to change the camp sites and schedule. The information provided is for reference and please contact camp staff for latest information. </font></p></blockquote></div></div>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'><p style="text-align: right;"><a href="home">Home</a> | <a style="border-bottom-style: groove;" href="overview"><font color="#0000ff">Camp Overview</font></a> | <a href="http://www.goldendream.com.cn/index.htm"><font color="#0000ff">Chinese Website </font></a>| <a href="http://blog.summercampchina.com/"><font color="#0000ff">Summer Camp Forum</font></a> | <a style="border-bottom-style: groove;" href="resources"><font color="#0000ff">Links</font></a> | <a style="border-bottom-style: groove;" href="campgoodies"><font color="#0000ff">Camp Goodies</font></a> | ©SummerCampChina.com </p><script type="text/javascript"><!--
google_ad_client = "pub-8129355816651255";
/* 728x90, created 6/4/08 */
google_ad_slot = "9338469364";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></p>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>
