<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Summer Camp In China 2010 - Tours - field trips</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}html {background:#eee;}
  body {background:#eee;font-family:'Verdana','Helvetica', 'Arial', sans-serif;font-size:0.85em;}
  a {color:#00c;text-decoration:underline !important;}
  a:visited {color:#551a8b;}
  b, strong {font-weight:bold;}
  blockquote {border-left:1px solid #ccc;margin:1em 3em;padding-left:1em;font-size:0.9em;}
  blockquote p {line-height:1.45em;}
  em {font-style:italic;}
  h1, h2, h3, h4, h5, h6 {font-weight:normal;margin:1.5em 0 0.5em 0;}
  h1 {font-size:2.25em;color:#666;margin:0;}
  h2 {font-size:1.5em;color:#333;}
  h3 {font-size:1.3em;}
  h4 {font-size:1.15em;}
  h5 {font-size:1em;}
  h6 {font-size:0.8em;}
  p, li {color:#000;line-height:1.75em;margin:0 0 1.5em 0;}
  blockquote p, table p, dd p, li p, #header p {margin-bottom:0.5em;}
  ul, ol {margin:1em 0; padding-left: 1.6em;}
  li {margin:0.25em 0;}
  ul li {list-style-type:disc;}
  ol li {list-style-type:decimal;}
  table {border:1px solid #ccc;border-width:1px 1px 0 1px;}
  table caption {display:block;font-style:italic;white-space:nowrap;margin:0.5em 1em;}
  table td, table th {padding:0.5em 1em;text-align:left;vertical-align:top;}
  table th {font-weight:bold;border-bottom:1px solid #999;}
  table td {border-bottom:1px solid #ddd;}

  dl {margin:1em;line-height:1.5em;list-style-type:disc;}
  dt {font-weight:bold;margin-top:0.5em;}
  dd {margin-left:2em;}

  #adsense {text-align:center;}
  #container {
  	padding: 25px 40px 10px 40px; 
  	border: 1px solid #ccc;
  	background:#fff;
  	margin:1em auto;
  }
  #footer {border-top:1px solid #ccc;margin-top:2em;}
  #header {border-bottom:1px solid #ccc;margin-bottom:2em;}
  #sidebar {font-size:1.0em;}
  #sidebar :first-child {margin-top:0;}
  #sidebar-alternate {font-size:1.0em;}
  #sidebar-alternate :first-child {margin-top:0;}
  #main-content {background:#fff;}
  #main-content h2:first-child {margin-top:0;}	

  @media print {
    html {background:#fff !important;}
    #container {border-width:0px !important;padding:0 !important;}
  }

  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {padding:0 25px;}

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {padding-right:25px;}

  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */
  #twocolumn-liquid-right #container {margin:1em 1em;}
  #twocolumn-liquid-right #main-content .wrapper {padding-right:25px;}
  #twocolumn-liquid-left #container {margin:1em 1em;}
  #twocolumn-liquid-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */

  /* Tweaks for One-column layout
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {padding-left:0;}

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html #container { padding: 25px 0px 10px 10px; } /*";}
  }/* */

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>

<body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'>Tours - field trips</div></h1>
          <div style="clear: both;"></div>
          <p class="description"><div id='g_description'><p></p>
<p style="border: medium none ; text-align: center;"><i>Realizing your dreams in Beijing - Learning Chinese in China</i></p></div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        
        <div class="wrapper">
          <div class="content-item "><div id='g_body'><p></p><font color="#666666" face="arial,sans-serif" size="2">As the capital city of China, Beijing is the nation&#39;s political, economic, cultural and educational center.In 2008, Beijing will host the summer Olympic game first time in China! Our students will visit famous places in or around Beijing such as Great Wall, Tiananmen Square, National Museum, Forbidden City, Zoo, Puppet show, Fragrant Hill Park, Peking University, Zhongguan Village and the Olympic village etc. </font>
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tbody>
<tr>
<td width="16%"><span class="style17"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/The%20Great%20Wall.jpg" height="118" width="140"></font></span></td>
<td width="16%"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/045.jpg" height="118" width="140"></font></td>
<td width="16%"><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/20061229032.jpg" height="118" width="140"></font></span></td>
<td width="52%"><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/yuanmingyuan.jpg" height="118" width="140"></font></span></td>
<td width="52%"><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/gugong1.jpg" height="118" width="140"></font></span></td>
<td width="52%"><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/yiheyuan.jpg" height="118" width="140"></font></span></td></tr>
<tr>
<td height="81" valign="top">
<p class="style2" align="left"><font face="arial,sans-serif"><font size="2"><font color="#666666">Oh, the Great Wall of China! <span class="style2">&quot;Those who didn&#39;t go to the Great Wall aren&#39;t real heros&quot; A place we will go :-) </span></font></font></font></p></td>
<td class="style2" valign="top"><font color="#666666" face="arial,sans-serif" size="2">Tian&#39;an men Square is the largest one all over the world. A place full of history and events. </font></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">China &#39;s national museum is based on the China &#39;s historic museum and revolutionary museum.</font></span></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">Yuanmingyuan is renowned throughout the world for its fabled charms and association with Chinese modern history.</font></span></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">The Forbidden City is the most comprehensive Chinese museum. It was the ritual center of two dynasties, the Ming and the Qing.</font></span><span class="style28"><span class="style21"><br></span></span></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">The Summer palace lies in the west of BeiJing surburb , representing the royal and wealth of Middle Kingdom in Qing dynasty.</font></span></td></tr>
<tr>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/tiantan.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/121-0017.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/leiyu.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/beidajiaotang.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/xin_56204031214265552921647%5B1%5D.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/zhiwuyuan.jpg" height="118" width="140"></font></span></td></tr>
<tr>
<td height="104" valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">The Temple of Heaven was the place where the Emperors of the Ming and Qing dynasties would worship Heaven and pray for bumper crops.</font></span></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">The China Puppet Show Troupe was founded in 1955. For more than 40 years since its inception, the troupe has produced over 300 performances.</font></span></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">Beijing People&#39;s Art Theatre, a first-rate national theatre company of China, its development in the last 50 years has been a miniature of the development of Chinese modern theatre. </font></span></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">Peking University Hall, an international-standard 2100-seat theatre, is an ideal venue for the Series, with good sightlines and high-quality sound. </font></span></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">Beijing Zoo hosts rare Chinese animals, such as the Giant Panda and also a strong selection from around the world - from Polar Bears to Kangaroos. </font></span></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">The 400-hectare Beijing Botanical Garden is located at the foot of the Western Hills. Along with a large variety of plants, the garden has Asia&#39;s largest greenhouse. </font></span></td></tr>
<tr>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/xiangshan.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/quanjude.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/huguosi.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/kongmiao.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/guozijian.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/badachu.jpg" height="118" width="140"></font></span></td></tr>
<tr>
<td height="103" valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">Fragrant Hills Park, the site of several Ming and Qing dynasty temples and villas. It has spectacular views from its high peak.</font></span></td>
<td class="style2" valign="top"><font color="#666666" face="arial,sans-serif" size="2">Quanjude roast duck enjoys a high reputation among domestic and overseas consumers for the peculiar roast technique and outstanding quality. </font></td>
<td valign="top">
<p class="style2"><font color="#666666" face="arial,sans-serif" size="2">The Hu Guo Si was constructed in Yuan Dynasty. In those old times, there were many great snack shops around that area.</font></p></td>
<td class="style2" valign="top"><font color="#666666" face="arial,sans-serif" size="2">The Temple of Confucius was initially built in 1302. It is constructed for Confucius, the greatest thinker and educationalist in ancient China. </font></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">The Imperial College is recognized as the highest official institution of learning in imperial China, it was established in 1287 during the Yuan Dynasty.</font></span></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">Ba Da Chu Park is a large park in the western hills of Beijing, about 8 kilometers south of XiangShan Park and about 25 kilometers from central Beijing. </font></span></td></tr>
<tr>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/W020060918634381710157%5B1%5D.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/zhongguancun.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/aoyun.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/kejiguan.jpg" height="117" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/beida.jpg" height="118" width="140"></font></span></td>
<td><span class="style14"><font color="#666666" face="arial,sans-serif" size="2"><img src="http://www.goldendream.com.cn/01xialingying/sub/images/qinghua.jpg" height="120" width="140"></font></span></td></tr>
<tr>
<td height="96" valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">Ling Guan temple worships a tooth of Gotama Buddha&#39;s for over one thousand and five handred years.</font></span></td>
<td class="style2" valign="top"><font color="#666666" face="arial,sans-serif" size="2">Zhongguan Village, China&#39;s silicon valley. Higher education institute and high tech center. </font></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">Olympic village, the place to host people from the world for the 2008 Olympic Summer Games.</font></span></td>
<td valign="top"><span class="style2"><font color="#666666" face="arial,sans-serif" size="2">The PRC Science and High-Tech Center , it has 800,000, 000 visitors every year and showcase technology advancement of China. </font></span></td>
<td class="style2" valign="top"><font color="#666666" face="arial,sans-serif" size="2">Peking University is one of top universities in China . It was founded as Capital College in 1898. It is famous for its literature and arts. </font></td>
<td class="style2" valign="top"><font color="#666666" face="arial,sans-serif" size="2">Tsinghua University was established in 1911 on the site of &quot;Qing Hua Yuan&quot; and is one of China&#39;s top universities in technology.</font></td></tr></tbody></table></div></div>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'><p></p><p style="text-align: right;"><a href="home"><font color="#0000ff">Home</font></a> | <a href="overview"><font color="#0000ff">Camp Overview</font></a> | <a href="http://www.goldendream.com.cn/index.htm"><font color="#0000ff">Chinese Website </font></a>| <a href="http://blog.summercampchina.com/"><font color="#0000ff">Summer Camp Forum</font></a> | <a href="resources"><font color="#0000ff">Links</font></a> | <a href="campgoodies"><font color="#0000ff">Camp Goodies</font></a> | ©SummerCampChina.com </p><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script><script type="text/javascript">
_uacct = "UA-634415-2";
urchinTrac<script type="text/javascript"><!--
google_ad_client = "pub-8129355816651255";
/* 728x90, created 6/4/08 */
google_ad_slot = "9338469364";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>ker();
</div></p>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>
